{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    // "module": "Preserve",
    // "moduleResolution": "Bundler",
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "./*.ts",
    "__TESTS__/**/*.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
